<html xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>cc</title><style>
                        
                        h1{
                        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                        text-align: center;
                        text-align: center;
                        font-weight: bolder;
                        font-size: 13px;
                        }
                        h2{
                        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                        text-align: center;
                        font-size: 12px;
                        }
                        l{
                        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                        font-size: 11x;
                        text-align: justify;
                        }
                        .block{
                        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                        font-size: 11px;
                        text-align: justify;
                        display: block;
                        }
                        .inline{
                        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                        font-size: 11px;
                        text-align: justify;
                        }
                        .box{
                        text-decoration: none;
                        width: 300px;
                        height: 500px;
                        position: absolute;
                        text-align: center;
                        align-content: center;
                        align-items: center;
                        margin-top: 2.5%;
                        }
                        .note{margin-top:30px;
                        font-size:8px;
                        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";}
                    </style></head>
   <body>
      <div class="box">
         <h2>
            Il Conte 
            
         </h2>
         <l>Lieto son’ io che un tal consiglio io possa </l>
         <l><a href="testo_apparato/puliti/cc/001.html" target="_blank">[001] </a>Darvi senza esitanza. Io tengo al tutto 
         </l>
         <l>Necessaria la guerra, e della guerra – </l>
         <l>Se oltre il presente è mai concesso all'uomo </l>
         <l>Cosa certa veder – certo l'evento;</l>
         <l><a href="testo_apparato/puliti/cc/002.html" target="_blank">[002] </a>Tanto più, quanto fien gl'indugi meno.
         </l>
         <l><a href="testo_apparato/puliti/cc/003.html" target="_blank">[003] </a>A che partito è il Duca? A mezzo è vinta 
         </l>
         <l><a href="testo_apparato/puliti/cc/004.html" target="_blank">[004] </a>Da lui Firenze: ma ferito e stanco
         </l>
         <l>Il vincitor: vuoti gli erarj: oppressi </l>
         <l><a href="testo_apparato/puliti/cc/005.html" target="_blank">[005] </a>Dal terror, dai tributi i cittadini 
         </l>
         <l>Pregan dal ciel su l'armi loro istesse </l>
         <l>Le sconfitte e le fughe. Io li conosco, </l>
         <l>E conoscer li deggio: a molti in mente </l>
         <l>Dura il pensier del glorïoso, antico</l>
         <l>Viver civile; e tostamente un guardo </l>
         <l>Rivolgon di desio là dove appena </l>
         <l>D'un qualunque avvenir si mostri un raggio, </l>
         <l>Frementi del presente e vergognosi. </l>
         <l>Ei conosce il periglio; indi l'udite </l>
         <l>Mansueto parlarvi; indi vi chiede</l>
         <l>Tempo soltanto da sbranar la preda </l>
         <l>Che già tiensi fra l'ugne, e divorarla. </l></p>
      </div>
   </body>
</html>