<html xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>ma</title><style>
                        
                        h1{
                        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                        text-align: center;
                        text-align: center;
                        font-weight: bolder;
                        font-size: 13px;
                        }
                        h2{
                        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                        text-align: center;
                        font-size: 12px;
                        }
                        l{
                        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                        font-size: 11x;
                        text-align: justify;
                        }
                        .block{
                        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                        font-size: 11px;
                        text-align: justify;
                        display: block;
                        }
                        .inline{
                        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                        font-size: 11px;
                        text-align: justify;
                        }
                        .box{
                        text-decoration: none;
                        width: 300px;
                        height: 500px;
                        position: absolute;
                        text-align: center;
                        align-content: center;
                        align-items: center;
                        margin-top: 2.5%;
                        }
                        .note{margin-top:30px;
                        font-size:8px;
                        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";}
                    </style></head>
   <body>
      <div class="box">
         <l><a href="testo_apparato/puliti/ma/001.html" target="_blank">[001] </a>Ben altro conto. Or d’essa  un primo pegno
         </l>
         <l>Il vostro schietto consigliar ci sia. </l>
         <h2>
            Il Conte
            
         </h2>
         <l>Lieto son io che un tal consiglio io possa</l>
         <l><a href="testo_apparato/puliti/ma/002.html" target="_blank">[002] </a>Darvi senza esitanza: io tengo al tutto
         </l>
         <l>Necessaria la guerra, e della guerra,</l>
         <l>Se oltre il presente è mai concesso all’uomo</l>
         <l>Cosa certa veder, certo l’evento; </l>
         <l><a href="testo_apparato/puliti/ma/003.html" target="_blank">[003] </a>Tanto più, quanto fien gl’indugi meno. 
         </l>
         <l><a href="testo_apparato/puliti/ma/004.html" target="_blank">[004] </a>A che partito è il Duca? a mezzo è vinta 
         </l>
         <l>Da lui Firenze; ma spossato e fiacco</l>
         <l>Il vincitor; vuoti gli erari: oppressi </l>
         <l><a href="testo_apparato/puliti/ma/005.html" target="_blank">[005] </a>Dal terror, dai tributi i cittadini
         </l>
         <l>Pregan dal ciel su l’armi loro istesse </l>
         <l><a href="testo_apparato/puliti/ma/006.html" target="_blank">[006] </a>Le sconfitte e le fughe. Io gli conosco, 
         </l>
         <l>E conoscer li deggio: a molti in mente </l>
         <l><a href="testo_apparato/puliti/ma/007.html" target="_blank">[007] </a>Dura  il pensier del
            glorioso, antico 
         </l>
         <l><a href="testo_apparato/puliti/ma/008.html" target="_blank">[008] </a>Viver civile; e tostamente 
            un guardo
         </l>
         <l>Rivolgon di desio là dove appena</l>
         <l> D’un qualunque avvenir si mostri un raggio,</l>
         <l>Frementi del presente e vergognosi.</l>
         <l>Ei conosce il periglio; indi l’udite</l>
         <l>Mansueto parlarvi; indi vi chiede</l></p>
      </div>
   </body>
</html>