<html xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>ma</title><style>
                        
                        h1{
                        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                        text-align: center;
                        text-align: center;
                        font-weight: bolder;
                        font-size: 13px;
                        }
                        h2{
                        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                        text-align: center;
                        font-size: 12px;
                        }
                        l{
                        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                        font-size: 11x;
                        text-align: justify;
                        }
                        .block{
                        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                        font-size: 11px;
                        text-align: justify;
                        display: block;
                        }
                        .inline{
                        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                        font-size: 11px;
                        text-align: justify;
                        }
                        .box{
                        text-decoration: none;
                        width: 300px;
                        height: 500px;
                        position: absolute;
                        text-align: center;
                        align-content: center;
                        align-items: center;
                        margin-top: 2.5%;
                        }
                        .note{margin-top:30px;
                        font-size:8px;
                        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";}
                    </style></head>
   <body>
      <div class="box">
         <l>Il Doge </l>
         <l>Conte, su questo fedel vostro avviso</l>
         <l>Tosto il senato prenderà partito;</l>
         <l></l>
         <l>Ma il segua, o no, vi è grato; e vede in esso, </l>
         <l>Non men che il senno, il vostro amor per noi. </l>
         <l>(parte il Conte)</l>
         <l>Scena terza</l>
         <l>Il Doge e Senatori</l>
         <l>Il Doge</l>
         <l>Dissimil certo da sì nobil voto</l>
         <l>Nessun s'aspetta il mio. Quando il consiglio </l>
         <l>Più generoso è il più sicuro, in forse</l>
         <l>Chi potria rimaner? Porgiam Porgiam la mano </l>
         <l>Al fratello che implora: un nodo esterno sacro nodo </l>
         <l>Stringe i liberi stati  : hanno comuni </l>
         <l>Fra lor rischi e speranze; e treman tutti </l>
         <l>Dai fondamenti al rovinar d'un solo.</l>
         <l>Provocator dei deboli, nemico</l></p>
      </div>
   </body>
</html>